server {
    listen 80;
    server_name www.yougpu.ru;

    return 301 https://yougpu.ru$request_uri;
}

server {
    listen 80;
    server_name yougpu.ru localhost;
    root /usr/share/nginx/html;
    index index.html;

    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

    gzip_static on;
    brotli_static on; 

    brotli on;
    brotli_types text/plain text/css text/xml application/json application/javascript application/rss+xml application/atom+xml image/svg+xml;

    gzip on;
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_types text/plain text/css text/xml application/json application/javascript application/rss+xml application/atom+xml image/svg+xml;

    location /_app/ {
        expires 1y;
        add_header Cache-Control "public, immutable";
        access_log off;
    }

    location / {
        try_files $uri $uri/ $uri.html =404;

        expires 1h;
        add_header Cache-Control "public, no-cache";
    }

    error_page 404 /404.html;
}